.
├── arquivos.txt
├── HELP.md
├── mvnw
├── mvnw.cmd
├── pom.xml
├── smat
│   └── target
│       ├── classes
│       │   └── br
│       │       └── juauzitor
│       │           └── smat
│       └── test-classes
│           └── br
│               └── juauzitor
│                   └── smat
└── src
    ├── main
    │   ├── java
    │   │   └── br
    │   │       └── juauzitor
    │   │           └── smat
    │   │               ├── application
    │   │               │   └── usecase
    │   │               ├── domain
    │   │               │   ├── model
    │   │               │   │   ├── Company.java
    │   │               │   │   ├── TaskCategory.java
    │   │               │   │   ├── TaskPerformed.java
    │   │               │   │   └── WorkFrequency.java
    │   │               │   └── port
    │   │               │       ├── in
    │   │               │       └── out
    │   │               │           ├── AccessRepository.java
    │   │               │           └── CompanyRepository.java
    │   │               ├── infrastructure
    │   │               │   ├── controller
    │   │               │   │   └── TaskPerformedController.java
    │   │               │   └── persistence
    │   │               │       ├── CompanyRepositoryImpl.java
    │   │               │       ├── entities
    │   │               │       │   ├── JpaCompanyEntity.java
    │   │               │       │   ├── JpaTaskCategoryEntity.java
    │   │               │       │   ├── JpaTaskPerformedEntity.java
    │   │               │       │   └── JpaWorkFrequencyEntity.java
    │   │               │       ├── JpaCompanyRepository.java
    │   │               │       ├── TaskCategoryJpaRepository.java
    │   │               │       ├── TaskPerformedJpaRepository.java
    │   │               │       └── WorkFrequencyJpaRepository.java
    │   │               └── SmatApplication.java
    │   └── resources
    │       ├── application.properties
    │       ├── static
    │       └── templates
    └── test
        └── java
            └── br
                └── juauzitor
                    └── smat
                        ├── domain
                        │   └── model
                        └── SmatApplicationTests.java

38 directories, 24 files
